<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .main {
        border: 1px solid #4287f5;
        height: 180px;
        width: 500px;
        position: relative;
        text-align: center;
      }
      .column1 {
        color: #4287f5;
        text-align: center;
      }
      .column2 {
        text-align: center;
      }
      #bottom {
        position: absolute;
        bottom: 0;
        text-align:center
      }

      .bottombutton {
                position: absolute;
                width: 100%;
                height: 50px;
                bottom: 50px;                
                margin: auto;
            }
    </style>
  </head>
  <body>
    <div class="bottombutton">
      <div class="column1">
        <h2>W3docs</h2>
      </div>
      <div class="column2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </div>
      <div id="bottom">Bottom Content Div</div>
    </div>
  </body>
</html>