<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script
        src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

    <style>
       .mainUI {
            border: 0px solid pink;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            /* allow click-through in transparent areas */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .regionUI {
            border: 0px solid yellow;
            position: absolute;
            display: flex;
            flex-direction: row;
            pointer-events: none;
        }

        .buttonUI {
            border: 0px solid lime;
            display: flex;
            flex-direction: column;
            justify-content: center;
            pointer-events: auto;
            filter: drop-shadow(0px 0px 20px white);
        }
    </style>
    </style>

</head>

<body id="body">
    <script>
        // registering components in AFrame is done like this; the 1st argument string defines a tag,
        // which can then be declared directly in the html
        AFRAME.registerComponent("duck", {
            init: function () {
                let tmp = false
                this.el.addEventListener("click", (e) => {
                    let scale = tmp ? "0.5 0.5 0.5" : "1 1 1"
                    this.el.setAttribute("scale", scale)
                    tmp = !tmp
                })

            },
        })

        AFRAME.registerComponent("toilet", {
            init: function () {
                let tmp = false
                this.el.addEventListener("click", (e) => {
                    let scale = tmp ? "1 1 1" : "2 2 2"
                    this.el.setAttribute("scale", scale)
                    tmp = !tmp
                })
            }
        })
    </script>

<div class="mainUI">
    <div id="duckbuttondiv" style='visibility: hidden;' class="regionUI">
        <button class="buttonUI" onclick="console.log('Button click registered!')">
            DUCK!
        </button>
    </div>
</div>
    <a-scene embedded
        arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'
        cursor="rayOrigin: mouse" id="scene">
        <a-assets>
            <a-asset-item id="duck" src="models/duck/Duck.gltf"></a-asset-item>
            <a-asset-item id="toilet" src="models/toilet.gltf"></a-asset-item>

        </a-assets>

        <a-marker type="pattern" url="pattern-marker-toilet.patt" id="duckmarker">
            <a-entity duck id="duck-instance" position='0 0.5 0.4' scale="0.5 0.5 0.5" rotation="90 90 -90"
                gltf-model="#duck">
            </a-entity>
        </a-marker>

        <a-marker type="pattern" url="pattern-self2020closeup.patt">
            <a-entity toilet id="toilet-instance" position='0 0.5 0.4' scale="1" rotation="90 90 -90"
                gltf-model="#toilet">
            </a-entity>
        </a-marker>

        <a-entity cursor="fuse: true; fuseTimeout: 550000000" position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.103" material="color: #24cc8b; shader: flat">
        </a-entity>

        <a-entity camera look-controls="enabled: false">
        </a-entity>

    </a-scene>

    <script>
        // this portion of js is here, because despite the instructions from the AFrame documentation,
        // this gettting of the element will not work unless id of the element requested has been defined.

        duckmarker = document.getElementById("duckmarker")

        console.log(duckmarker)

        duckButtonDiv = document.getElementById("duckbuttondiv")
        // markerFound and markerLost events are triggered on registering / losing tracking of the marker
        duckmarker.addEventListener("markerFound", function () {
            duckButtonDiv.style.visibility = "visible";
            console.log("Duck Found!")
        })

        duckmarker.addEventListener("markerLost", function () {
            duckButtonDiv.style.visibility = "hidden";
            console.log("Duck Lost!")
        })
    </script>

</body>

<!--Inspiration: https://jsfiddle.net/6p0r36bL/4/ -->
<!-- For the overlayed button, this has been inspiration -->